<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="text">
    <button id="btn" type="button">坑逝</button>
    <script>
        var ws=new WebSocket('wss:www.bigmantech.cn/websocket')
        ws.onopen=function(){
           document.getElementById('btn').onclick=function(){
               ws.send(document.getElementById("text").value)
           }
        }

        ws.onmessage=function(e){
           var p= document.createElement('p');
            p.innerHTML=e.data;

            document.body.appendChild(p);
        }
        </script>
</body>
</html>